<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.66yr.cn').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="上一篇简单说了SpringCloud与Eureka的集成。主要解决了微服务间的服务注册及调用的问题。这一篇集成Zuul，而后结合SpringCloud、Eureka、Zuul环境下进行真实系统联调，帮助更好的对这些组件的理解。毕竟，实战才是学习最快的方法。 一、聊聊网关上篇也提到过，微服务下，各个业务模块都被拆分成相互独立的微服务。虽然注册中心（如Eureka）解决了服务内部的注册发现、健康检查等">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务实战——Spring Cloud + Zuul Gateway + Eureka集成">
<meta property="og:url" content="http://www.66yr.cn/2020/01/19/spring-cloud-03/index.html">
<meta property="og:site_name" content="渠唐">
<meta property="og:description" content="上一篇简单说了SpringCloud与Eureka的集成。主要解决了微服务间的服务注册及调用的问题。这一篇集成Zuul，而后结合SpringCloud、Eureka、Zuul环境下进行真实系统联调，帮助更好的对这些组件的理解。毕竟，实战才是学习最快的方法。 一、聊聊网关上篇也提到过，微服务下，各个业务模块都被拆分成相互独立的微服务。虽然注册中心（如Eureka）解决了服务内部的注册发现、健康检查等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119214049.png">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119215800.png">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119220736.png">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119222937.png">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119223556.png">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119224623.png">
<meta property="og:image" content="http://image.blog.kxtop.cn/20200119225241.png">
<meta property="article:published_time" content="2020-01-19T13:01:33.000Z">
<meta property="article:modified_time" content="2020-01-19T15:09:54.351Z">
<meta property="article:author" content="渠鹏坤">
<meta property="article:tag" content="Spring Cloud">
<meta property="article:tag" content="Zuul">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.blog.kxtop.cn/20200119214049.png">

<link rel="canonical" href="http://www.66yr.cn/2020/01/19/spring-cloud-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微服务实战——Spring Cloud + Zuul Gateway + Eureka集成 | 渠唐</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e0b4a7cf7d16f547f00dab6aad001f1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="渠唐" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渠唐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">SIMPLE CODING</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.66yr.cn/2020/01/19/spring-cloud-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.blog.kxtop.cn/logo.jpeg">
      <meta itemprop="name" content="渠鹏坤">
      <meta itemprop="description" content="持续学习，记录点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渠唐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务实战——Spring Cloud + Zuul Gateway + Eureka集成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-19 21:01:33 / 修改时间：23:09:54" itemprop="dateCreated datePublished" datetime="2020-01-19T21:01:33+08:00">2020-01-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/19/spring-cloud-03/" class="post-meta-item leancloud_visitors" data-flag-title="微服务实战——Spring Cloud + Zuul Gateway + Eureka集成" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/19/spring-cloud-03/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/19/spring-cloud-03/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇简单说了SpringCloud与Eureka的集成。主要解决了微服务间的服务注册及调用的问题。这一篇集成Zuul，而后结合SpringCloud、Eureka、Zuul环境下进行真实系统联调，帮助更好的对这些组件的理解。毕竟，实战才是学习最快的方法。</p>
<h2 id="一、聊聊网关"><a href="#一、聊聊网关" class="headerlink" title="一、聊聊网关"></a>一、聊聊网关</h2><p>上篇也提到过，微服务下，各个业务模块都被拆分成相互独立的微服务。虽然注册中心（如Eureka）解决了服务内部的注册发现、健康检查等问题。但是如何与外部服务进行通信又是一个新的问题了。</p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><a id="more"></a>
<p>某初创公司，刚刚经历了一次大的架构改革。将原有的单体架构分解成了很多的微服务进行独立部署。这些微服务包括用户鉴权系统、订单系统、定时任务系统等等。而原有的JSP也被改造成基于HTML下的静态页面进行前后端分离部署。</p>
<p>那么问题来了，因为前后端是分开的，前端同学在调用后端不同服务时要定义各种不同的URI进行调用，管理起来太麻烦，而且，这种情况下一旦后端服务邮编，有需要重新对域名进行解析，这也侧面增加了运维同学的工作量。而更可怕的是这又与现在大家都在提倡的DevOps完全相悖了。</p>
<h2 id="二、说了这么多我用Nginx不就行了么"><a href="#二、说了这么多我用Nginx不就行了么" class="headerlink" title="二、说了这么多我用Nginx不就行了么"></a>二、说了这么多我用Nginx不就行了么</h2><p>是的，用Nginx的确是能帮助解决服务统一入口的问题。但是因为Nginx比较偏运维性质，而且其路由配置全部都是基于配置文件的硬编码方式进行处理。一旦后台服务发生变化，配置也需要及时更改。这样也没有完全解决上述问题。</p>
<p>这时候，网关的出现让我看到了曙光。通过服务名就可以进行路由转发,熔断限流，日志监控，最主要的是可以开发人员自己通过配置就能轻松实现，不用每次都求运维人员去做解析。这样岂不是也是更符合DevOps了呢。</p>
<h2 id="三、Zuul"><a href="#三、Zuul" class="headerlink" title="三、Zuul"></a>三、Zuul</h2><h4 id="Zuul简单介绍"><a href="#Zuul简单介绍" class="headerlink" title="Zuul简单介绍"></a>Zuul简单介绍</h4><p>Zuul在英文中是怪兽的意思，寓意看门神兽。由大名鼎鼎的Netflix开源。并被Pivotal集成入Spring Cloud体系。当前流行的为1.X与2.X系列。主要区别为Zuul从2.X系列开始采用非阻塞异步模式,大大提升了其性能。他是基于filter机制进行工作。有统一入口、健康检查、蓝绿部署、金丝雀发布、日志监控、路由转发等功能。也可集成Ribbon、Hystrix增加负载均衡、熔断的功能。</p>
<h4 id="Zuul架构"><a href="#Zuul架构" class="headerlink" title="Zuul架构"></a>Zuul架构</h4><p><img src="http://image.blog.kxtop.cn/20200119214049.png" alt="20200119214049"></p>
<h4 id="Spring-Cloud-Zuul"><a href="#Spring-Cloud-Zuul" class="headerlink" title="Spring Cloud Zuul"></a>Spring Cloud Zuul</h4><p>实际开发中可以根据选择去集成Zuul网关。也可直接选择Spring集成好的Spring Cloud Zuul方便更快的使用起来。本篇重点是集成Spring Cloud Zuul。</p>
<p>关于Spring Cloud Zuul与Netflix Zuul相比还是有些许不一样的。他是基于SpringBoot + Netflix Zuul内核而成，去掉了原有的动态过滤器加载。所以生产环境中还是根据需要自己选择。</p>
<h2 id="四、话不多说请看代码"><a href="#四、话不多说请看代码" class="headerlink" title="四、话不多说请看代码"></a>四、话不多说请看代码</h2><h4 id="老规矩，附上源码地址SpingCloud-Zuul-Eureka"><a href="#老规矩，附上源码地址SpingCloud-Zuul-Eureka" class="headerlink" title="老规矩，附上源码地址SpingCloud+Zuul+Eureka"></a>老规矩，附上源码地址<a href="https://github.com/qupengkun/spring-cloud-demo/tree/zuul" target="_blank" rel="noopener">SpingCloud+Zuul+Eureka</a></h4><h3 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h3><ul>
<li><p>还是在原来的spring-cloud-demo（上一篇地址<a href="http://66yr.cn/2020/01/18/spring-cloud-02/" target="_blank" rel="noopener">SpringCloud+Eureka</a>）项目上，右键创建一个新的model.具体步骤不再赘述。创建完成后项目结构如下：<br><img src="http://image.blog.kxtop.cn/20200119215800.png" alt="20200119215800"></p>
</li>
<li><p>引入Zuul依赖<br>主要依赖如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 引入Zuul starter --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-cloud-starter-netflix-zuul&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;&#x2F;dependency&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-cloud-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;&#x2F;dependency&gt;</span><br><span class="line">  &lt;!-- 连接Eureka --&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">      &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">      &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;&#x2F;artifactId&gt;</span><br><span class="line">  &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>创建业务模块provider、consumer，方法跟上一步一样。创建后项目结构如下：<br><img src="http://image.blog.kxtop.cn/20200119220736.png" alt="20200119220736"></p>
<ul>
<li>其中provider为服务提供者，提供基础服务的微服务</li>
<li>consumer为服务的主要调用者。下一章会讲服务之间基于接口（Feign）的调用</li>
</ul>
</li>
<li><p>配置Zuul路由转发以及ribbon、hystrix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name &#x3D; zuul-gateway</span><br><span class="line">logging.level.org.spring.framework.security &#x3D; INFO</span><br><span class="line">#hystrix设置 时间要大于Ribbon时间总和</span><br><span class="line">hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds &#x3D; 90000</span><br><span class="line">eureka.instance.instance-id &#x3D; $&#123;spring.cloud.client.ip-address&#125;:$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span><br><span class="line">eureka.client.serviceUrl.defaultZone &#x3D; http:&#x2F;&#x2F;localhost:8761&#x2F;eureka&#x2F;</span><br><span class="line">#通过eureka发现的服务。使用ribbon</span><br><span class="line">ribbon.ReadTimeout &#x3D; 20000</span><br><span class="line">ribbon.ConnectTimeout &#x3D; 20000</span><br><span class="line">zuul.ignoredServices &#x3D; &#39;*&#39;</span><br><span class="line">#设置不走ribbon的time-out时间</span><br><span class="line">zuul.host.connect-timeout-millis &#x3D; 20000</span><br><span class="line">zuul.host.socket-timeout-millis &#x3D; 20000</span><br><span class="line">#只要访问以&#x2F;api&#x2F;开头的多层目录都可以路由到服务名为kxtop-provider的服务上.</span><br><span class="line">zuul.routes.kxtop-provider.path &#x3D; &#x2F;api&#x2F;**</span><br><span class="line">zuul.routes.kxtop-provider.service-id&#x3D; kxtop-provider</span><br><span class="line">zuul.routes.kxtop-provider.stripPrefix &#x3D; false</span><br><span class="line">#kxtop-consumer配置</span><br><span class="line">zuul.routes.kxtop-consumer.path &#x3D; &#x2F;consumer&#x2F;**</span><br><span class="line">zuul.routes.kxtop-consumer.service-id &#x3D; kxtop-consumer</span><br><span class="line">zuul.routes.kxtop-consumer.stripPrefix &#x3D; false</span><br><span class="line">server.port &#x3D; 4000</span><br><span class="line">management.endpoints.web.exposure.include &#x3D; *</span><br></pre></td></tr></table></figure></li>
<li><p>创建Zuul启动类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@EnableDiscoveryClient  &#x2F;&#x2F;作为Eureka发现者</span><br><span class="line">@EnableZuulProxy        &#x2F;&#x2F;开启Zuul</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class ZuulGatewayApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(ZuulGatewayApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>分别配置provider、consumer配置文件及启动类</p>
<p>  provider</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name &#x3D; kxtop-provider</span><br><span class="line">server.port &#x3D; 5000</span><br><span class="line">eureka.instance.instance-id &#x3D; $&#123;spring.cloud.client.ip-address&#125;:$&#123;spring.application.name&#125;:$&#123;server.port&#125;eureka.client.serviceUrl.defaultZone &#x3D; http:&#x2F;&#x2F;localhost:8761&#x2F;eureka&#x2F;</span><br><span class="line">logging.level.org.spring.framework.security &#x3D; INFO</span><br><span class="line">server.servlet.context-path &#x3D; &#x2F;api</span><br><span class="line">management.endpoints.web.exposure.include &#x3D; *</span><br><span class="line">-------------------------</span><br><span class="line"></span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class ProviderApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(ProviderApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  consumer</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">spring.application.name &#x3D; kxtop-consumer</span><br><span class="line">server.port &#x3D; 6000</span><br><span class="line">eureka.instance.instance-id &#x3D; $&#123;spring.cloud.client.ip-address&#125;:$&#123;spring.application.name&#125;:$&#123;server.port&#125;eureka.client.serviceUrl.defaultZone &#x3D; http:&#x2F;&#x2F;localhost:8761&#x2F;eureka&#x2F;</span><br><span class="line"></span><br><span class="line">logging.level.org.spring.framework.security &#x3D; INFO</span><br><span class="line">server.servlet.context-path &#x3D; &#x2F;consumer</span><br><span class="line">management.endpoints.web.exposure.include &#x3D; *</span><br><span class="line">--------------------------</span><br><span class="line"></span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class ConsumerApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(ConsumerApplication.class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>整体测试</p>
<ol>
<li><p>启动Eureka并浏览器打开<code>localhost:8761</code><br><img src="http://image.blog.kxtop.cn/20200119222937.png" alt="20200119222937"></p>
</li>
<li><p>分别启动项目Zuul、provider、consumer<br><img src="http://image.blog.kxtop.cn/20200119223556.png" alt="20200119223556"></p>
<ul>
<li><p>保证每个服务都正常运行</p>
</li>
<li><p>服务端口对照</p>
<table>
<thead>
<tr>
<th>服务名</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>zuul-gateway</td>
<td>4000</td>
</tr>
<tr>
<td>provider</td>
<td>5000</td>
</tr>
<tr>
<td>consumer</td>
<td>6000</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>刷新浏览器查看效果（可以看到，服务都已经注册成功且处于UP状态）<br><img src="http://image.blog.kxtop.cn/20200119224623.png" alt="20200119224623"></p>
</li>
<li><p>postman测试网关调用</p>
<ul>
<li><p>provider模块新建TestGatewayController，并重启provider</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;&#x2F;test-gateway&quot;)</span><br><span class="line">public class TestGatewayController &#123;</span><br><span class="line"></span><br><span class="line">    @GetMapping</span><br><span class="line">    public String testGateway() &#123;</span><br><span class="line">        return &quot;Hi！ 我是Consumer服务中的TestGatewayController.&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>访问localhost:4000/api/test-gateway</p>
<p><img src="http://image.blog.kxtop.cn/20200119225241.png" alt="20200119225241"></p>
</li>
<li><p>出现上面这句话，访问成功。请注意：我们访问的是localhost的4000端口，也就是配置的Zuul的端口哦，而输出【Hi！ 我是Consumer服务中的TestGatewayController】这句话的方法则是在端口为5000的consumer模块中定义的。这就就证明我们以配置的网关和服务注册发现是正确的。当然你也可以做更多的测试。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="五、后续"><a href="#五、后续" class="headerlink" title="五、后续"></a>五、后续</h3><p>下一篇会针对以上的整合做更加详细的配置，我们会基于ZuulGateway去做更丰富测试（比如provider、consumer模块如果是部署集群网关该怎样处理？他们之间的负载均衡策略又是怎样的？连接超时、恶意访问怎样做熔断限流？服务之间如何调用？），进行接近生产级项目的配置。敬请关注！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>伸出你发财的小手～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="http://image.blog.kxtop.cn/wehcatpay.jpeg" alt="渠鹏坤 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="http://image.blog.kxtop.cn/alipay.jpeg" alt="渠鹏坤 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
              <a href="/tags/Zuul/" rel="tag"># Zuul</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/spring-cloud-02/" rel="prev" title="微服务实战——SpringCloud下的服务发现与注册组件Eureka集成">
      <i class="fa fa-chevron-left"></i> 微服务实战——SpringCloud下的服务发现与注册组件Eureka集成
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/03/spring-cloud-04/" rel="next" title="微服务实战——SpringCloud与Feign集成">
      微服务实战——SpringCloud与Feign集成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、聊聊网关"><span class="nav-number">1.</span> <span class="nav-text">一、聊聊网关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.0.1.</span> <span class="nav-text">举个栗子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、说了这么多我用Nginx不就行了么"><span class="nav-number">2.</span> <span class="nav-text">二、说了这么多我用Nginx不就行了么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Zuul"><span class="nav-number">3.</span> <span class="nav-text">三、Zuul</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zuul简单介绍"><span class="nav-number">3.0.1.</span> <span class="nav-text">Zuul简单介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Zuul架构"><span class="nav-number">3.0.2.</span> <span class="nav-text">Zuul架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Cloud-Zuul"><span class="nav-number">3.0.3.</span> <span class="nav-text">Spring Cloud Zuul</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、话不多说请看代码"><span class="nav-number">4.</span> <span class="nav-text">四、话不多说请看代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#老规矩，附上源码地址SpingCloud-Zuul-Eureka"><span class="nav-number">4.0.1.</span> <span class="nav-text">老规矩，附上源码地址SpingCloud+Zuul+Eureka</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作步骤"><span class="nav-number">4.1.</span> <span class="nav-text">操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、后续"><span class="nav-number">4.2.</span> <span class="nav-text">五、后续</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="渠鹏坤"
      src="http://image.blog.kxtop.cn/logo.jpeg">
  <p class="site-author-name" itemprop="name">渠鹏坤</p>
  <div class="site-description" itemprop="description">持续学习，记录点滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渠鹏坤</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e215ea58d809a60" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '6E7RAT8UKIHJxXmxImergBgx-gzGzoHsz',
      appKey: 'YmShXgg4lKHr0RoB6bKOL9d0',
      placeholder: "说点什么吧...",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
